<!DOCTYPE html>
<html>
<head>
<style> 
#divlogo
{
width:100px;
height:70px;
background: #46a6f4; /* Old browsers */
background: -moz-linear-gradient(left, #46a6f4 0%, #62fc90 100%, #d5ebfb 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, right top, color-stop(0%,#46a6f4), color-stop(100%,#62fc90), color-stop(100%,#d5ebfb)); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(left, #46a6f4 0%,#62fc90 100%,#d5ebfb 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(left, #46a6f4 0%,#62fc90 100%,#d5ebfb 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(left, #46a6f4 0%,#62fc90 100%,#d5ebfb 100%); /* IE10+ */
background: linear-gradient(to right, #46a6f4 0%,#62fc90 100%,#d5ebfb 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#46a6f4', endColorstr='#d5ebfb',GradientType=1 ); /* IE6-9 */
-webkit-transition:width 0.4s; /* For Safari 3.1 to 6.0 */
transition:width 0.4s;
}
 
#divlogo:hover
{
width:500px;
}
#bigmac {
width: 100;
align:center;
font-family:Arial;
height: 70;
font-size: 75px;
color:#f5f5f5;
}
#chernowii {
	position:absolute;
	width:199px;
	height:0px;
	z-index:1;
	left: 113px;
	top: 0px;
}
</style>
</head>
<body>
<div id="divlogo"><img src="http://i.imgur.com/biI39Rc.png" width="100" height="70"><div id="chernowii"><big id="bigmac">Chernowii</big></div></div>
<br><i style="color:red">Hover over me!</i>
</body>
</html>
